## 为这个油猴脚本添加一个多设备自动云同步的功能。具体需求如下：

1. 有一个开关，开启之后会把脚本所有功能配置同步至云端
2. 注意避免同步冲突问题，可以考虑使用时间戳来解决（以最新为准）
3. 相关功能加在“设定同步” tab 中，UI 要和当前风格保持一致
4. 在界面中增加必要的说明
5. 注意拉取同步的时机，避免不必要的请求的同时保证数据同步的准确性和及时性
6. 尽量使用油猴的云同步能力

1. 数据备份 (最重要！)
    * 在你的主电脑 A（配置最全的那台）上，打开脚本的“设定同步”面板。
    * 点击 “导出数据”，将弹出的所有文本完整复制到一个安全的记事本或文件中。这是你的“黄金备份”，万无一失。

2. 添加“清除数据”功能
    * 为了方便操作，我将为脚本添加一个“清除并重置所有本地数据”的按钮。这将允许我们彻底清空脚本在浏览器中的
         所有存储，模拟一个“全新安装”的状态。
    * 您同意后，我将立即为您添加这个功能。
3. 执行“净空”操作
    * 在电脑 A 和电脑 B 上，都进行以下操作：
        a. 进入 Tampermonkey 管理面板 -> 设置，暂时禁用云同步。
        b. 回到论坛页面，打开脚本设置，使用新增的“清除数据”功能，清空所有配置。
    * 现在，两台电脑上的脚本都回到了初始状态。

4. 重建同步
    * 回到主电脑 A：
        a. 打开脚本设置，使用“导入数据”功能，将第 1 步备份的“黄金备份”粘贴进去并导入。
        b. 确认配置已恢复。
        c. 进入 Tampermonkey 管理面板 -> 设置，重新开启云同步，并手动点击一次“立即同步”。
    * 耐心等待 10-15 分钟，给云服务充分的时间来处理上传。
    * 最后，去电脑 B：
        a. 进入 Tampermonkey 管理面板 -> 设置，开启云同步。
        b. 手动点击“立即同步”。
此时，电脑 B 应该会从云端拉取到由电脑 A 上传的、唯一的、干净的数据。

这个方法虽然步骤稍多，但它解决了同步中最常见的“冲突”和“缓存”问题，成功率非常高。



增加一个用户标记功能，具体交互如下：
1. 在用户头像下方会显示一个标记信息，如果有标记信息则显示该信息
2. 如果没有标记信息，则有一个添加按钮
3. 支持备份和导入标记信息
4. 要和现有的用户屏蔽功能的交互和谐共存，避免冲突
5. UI 风格要和现有的用户界面风格保持一致和美观
6. 输入框不要使用系统原生的输入框，而是使用自定义的输入框样式并且和现有的 UI 界面风格保持一致和美观
7. 要考虑使用 S1 NUX 自定义 CSS 样式的兼容情况（使用这个定义样式，会把头像下方的用户信息默认隐藏，只有在鼠标悬停时才显示），即要考虑在设计时避免使用会影响用户信息显示的样式，满足两个情况（使用 S1 NUX 自定义 CSS 样式或不使用）


现在用户屏蔽有点不彻底，帖子被人评分之后，会在对应帖子下面显示评分情况，就导致了，如果某用户被屏蔽了，但是他的评分信息仍然可见。对应的 html片段如下：
<dl id="ratelog_68168938" class="rate">
<dd style="margin:0">
<div id="post_rate_68168938"></div>
<table class="ratl">
<tbody><tr>
<th class="xw1" width="120"><a href="forum.php?mod=misc&amp;action=viewratings&amp;tid=2257044&amp;pid=68168938" onclick="showWindow('viewratings', this.href)" title="查看全部评分"> 参与人数 <span class="xi1">1</span></a></th><th class="xw1" width="80">战斗力 <i><span class="xi1">+2</span></i></th>
<th>
<a href="javascript:;" onclick="toggleRatelogCollapse('ratelog_68168938', this);" class="y xi2 op">收起</a>
<i class="txt_h">理由</i>
</th>
</tr>
</tbody><tbody class="ratl_l"><tr id="rate_68168938_153968">
<td>
<a href="space-uid-153968.html" target="_blank"><img src="https://avatar.stage1st.com/000/15/39/68_avatar_small.jpg"></a> <a href="space-uid-153968.html" target="_blank">yxch</a>
</td><td class="xi1"> + 2</td>
<td class="xg1">s1black后继有人</td>
</tr>
</tbody>
</table>
<p class="ratc">
<a href="forum.php?mod=misc&amp;action=viewratings&amp;tid=2257044&amp;pid=68168938" onclick="showWindow('viewratings', this.href)" title="查看全部评分" class="xi2">查看全部评分</a>
</p>
</dd>
</dl>